{
  "expo": {
    "scheme": "uepv-app",
    "name": "uepv-app",
    "slug": "uepv-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jhonatan58.uepvapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53f6d789-c7cf-415d-aada-28297ec89cf7"
      }
    },
    "owner": "jhonatansanga-58"
  }
}
